#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=764
package.editor.y=265
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=433
target1.editor.y=96
target1.height=50
target1.name=Prihod
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=712
target2.editor.width=992
target2.editor.x=425
target2.editor.y=269
target2.height=50
target2.name=TeleKom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=680
target3.editor.width=1340
target3.editor.x=351
target3.editor.y=159
target3.height=50
target3.name=bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
