#BlueJ class context
comment0.params=s
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=CalorieCalculator()
comment2.params=
comment2.target=void\ izracunajm()
comment3.params=
comment3.target=void\ probni()
comment4.params=
comment4.target=void\ izracunajz()
comment5.params=
comment5.target=void\ racuna()
comment6.params=
comment6.target=void\ spremi()
comment7.params=
comment7.target=void\ reset()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
