#BlueJ package file
dependency1.from=Popis
dependency1.to=CalorieCalculator
dependency1.type=UsesDependency
dependency2.from=inicijaliziranje
dependency2.to=CalorieCalculator
dependency2.type=UsesDependency
dependency3.from=Popis
dependency3.to=inicijaliziranje
dependency3.type=UsesDependency
dependency4.from=CalorieCalculator
dependency4.to=Popis
dependency4.type=UsesDependency
dependency5.from=CalorieCalculator
dependency5.to=inicijaliziranje
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=758
package.editor.y=235
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Popis
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=150
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=inicijaliziranje
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=427
target3.editor.y=61
target3.height=50
target3.name=CalorieCalculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
