#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=567
package.editor.y=545
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=710
target1.editor.y=129
target1.height=50
target1.name=zadaca_16
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=471
target10.editor.y=229
target10.height=50
target10.name=zadaca_8
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=471
target11.editor.y=411
target11.height=50
target11.name=zadaca_7
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=560
target12.editor.y=222
target12.height=50
target12.name=zadaca_9
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=671
target2.editor.y=123
target2.height=50
target2.name=zadaca_14
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=304
target3.editor.y=287
target3.height=50
target3.name=zadaca_15
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=263
target4.editor.y=390
target4.height=50
target4.name=zadaca_11
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=672
target5.editor.y=437
target5.height=50
target5.name=zadaca_4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=625
target6.editor.y=289
target6.height=50
target6.name=zadaca_13
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=544
target7.editor.y=299
target7.height=50
target7.name=zadaca_12
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=646
target8.editor.y=251
target8.height=50
target8.name=zadaca_6
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=647
target9.editor.y=165
target9.height=50
target9.name=zadaca_5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
