#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=356
package.editor.y=349
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=238
target1.editor.y=210
target1.height=50
target1.name=zadaca_10
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=749
target2.editor.y=684
target2.height=50
target2.name=zadaca_6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=579
target3.editor.y=226
target3.height=50
target3.name=zadaca_5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=580
target4.editor.y=527
target4.height=50
target4.name=zadaca_8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=604
target5.editor.y=279
target5.height=50
target5.name=zadaca_7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=457
target6.editor.y=263
target6.height=50
target6.name=zadaca_16
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=616
target7.editor.y=232
target7.height=50
target7.name=zadaca_17
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=604
target8.editor.y=279
target8.height=50
target8.name=zadaca_9
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=516
target9.editor.y=218
target9.height=50
target9.name=zadaca_15
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=190
