#BlueJ package file
dependency1.from=elpos
dependency1.to=racunovodac
dependency1.type=UsesDependency
dependency10.from=inicijaliziranje
dependency10.to=skladistec
dependency10.type=UsesDependency
dependency11.from=inicijaliziranje
dependency11.to=blagajnac
dependency11.type=UsesDependency
dependency12.from=inicijaliziranje
dependency12.to=racunovodac
dependency12.type=UsesDependency
dependency13.from=inicijaliziranje
dependency13.to=elpos
dependency13.type=UsesDependency
dependency14.from=elpos
dependency14.to=inicijaliziranje
dependency14.type=UsesDependency
dependency15.from=sklstF
dependency15.to=inicijaliziranje
dependency15.type=UsesDependency
dependency16.from=skladistec
dependency16.to=sklstF
dependency16.type=UsesDependency
dependency2.from=elpos
dependency2.to=blagajnac
dependency2.type=UsesDependency
dependency3.from=elpos
dependency3.to=skladistec
dependency3.type=UsesDependency
dependency4.from=skladistec
dependency4.to=elpos
dependency4.type=UsesDependency
dependency5.from=racunovodac
dependency5.to=elpos
dependency5.type=UsesDependency
dependency6.from=blagajnac
dependency6.to=elpos
dependency6.type=UsesDependency
dependency7.from=skladistec
dependency7.to=inicijaliziranje
dependency7.type=UsesDependency
dependency8.from=blagajnac
dependency8.to=inicijaliziranje
dependency8.type=UsesDependency
dependency9.from=racunovodac
dependency9.to=inicijaliziranje
dependency9.type=UsesDependency
package.editor.height=511
package.editor.width=833
package.editor.x=562
package.editor.y=315
package.numDependencies=16
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=712
target1.editor.width=900
target1.editor.x=325
target1.editor.y=271
target1.height=50
target1.name=skladistec
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=625
target2.editor.y=190
target2.height=50
target2.name=blagajnac
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=390
target3.editor.height=709
target3.editor.width=1381
target3.editor.x=82
target3.editor.y=265
target3.height=50
target3.name=sklstF
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=732
target4.editor.y=293
target4.height=50
target4.name=racunovodac
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=441
target5.editor.y=119
target5.height=50
target5.name=elpos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.editor.height=700
target6.editor.width=1038
target6.editor.x=311
target6.editor.y=173
target6.height=50
target6.name=inicijaliziranje
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=250
target6.y=220
