#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=336
package.editor.y=329
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1026
readme.editor.width=1696
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=614
target1.editor.width=900
target1.editor.x=605
target1.editor.y=406
target1.height=50
target1.name=zadatak_4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=604
target10.editor.y=249
target10.height=50
target10.name=zadatak_5
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=591
target11.editor.y=256
target11.height=50
target11.name=zadatak_15
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=589
target12.editor.y=444
target12.height=50
target12.name=zadatak_14
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=708
target13.editor.y=171
target13.height=50
target13.name=zadatak_6
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=639
target14.editor.y=290
target14.height=50
target14.name=zadatak_17
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=714
target15.editor.y=249
target15.height=50
target15.name=zadatak_7
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=80
target16.editor.height=578
target16.editor.width=900
target16.editor.x=577
target16.editor.y=324
target16.height=50
target16.name=zadatak_16
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=290
target16.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=651
target2.editor.y=180
target2.height=50
target2.name=zadatak_3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=742
target3.editor.y=253
target3.height=50
target3.name=zadatak_11
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=638
target4.editor.y=217
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=705
target5.editor.y=236
target5.height=50
target5.name=zadatak_13
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=512
target6.editor.y=269
target6.height=50
target6.name=zadatak_12
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=696
target7.editor.y=256
target7.height=50
target7.name=zadaca_10
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=640
target8.editor.y=122
target8.height=50
target8.name=zadatak_19
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=290
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=742
target9.editor.y=221
target9.height=50
target9.name=zadatak_18
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=180
target9.y=260
