BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2010  13:29:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\APPLIC\KEIL\C51\BIN\BL51.EXE zad4.obj, termo.obj, sat.obj TO proj3 CODE (0X0000-0X7FFE) XDATA (0X0000-0XFFFE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  zad4.obj (ZAD4)
  termo.obj (TERMO)
  sat.obj (SAT)
  C:\APPLIC\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\APPLIC\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\APPLIC\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\APPLIC\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\APPLIC\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\APPLIC\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\APPLIC\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\APPLIC\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\APPLIC\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\APPLIC\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\APPLIC\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  proj3 (ZAD4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?SAT
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0018H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0119H     UNIT         ?C?LIB_CODE
            CODE    0C75H     00AFH     UNIT         ?PR?_ISPIS?ZAD4
            CODE    0D24H     00A1H     UNIT         ?PR?MAIN?ZAD4
            CODE    0DC5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E51H     007FH     UNIT         ?CO?ZAD4
            CODE    0ED0H     006DH     UNIT         ?PR?SAT?SAT
            CODE    0F3DH     003DH     UNIT         ?PR?CITAJTEMP?TERMO
            CODE    0F7AH     0028H     UNIT         ?PR?_SLANJE8?TERMO
            CODE    0FA2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FC9H     0021H     UNIT         ?PR?_PISICONTROL?TERMO
            CODE    0FEAH     000AH     UNIT         ?PR?_PISIKOMANDU?TERMO
            CODE    0FF4H     0009H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2010  13:29:28  PAGE 2





OVERLAY MAP OF MODULE:   proj3 (ZAD4)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?SAT?SAT                    -----    -----      -----    -----
  +--> ?PR?_ISPIS?ZAD4

?PR?_ISPIS?ZAD4                -----    -----      0022H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?ZAD4
  +--> ?C_INITSEG

?PR?MAIN?ZAD4                  0020H.0  0000H.1    0024H    0002H
  +--> ?CO?ZAD4
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PISICONTROL?TERMO
  +--> ?PR?_PISIKOMANDU?TERMO
  +--> ?PR?CITAJTEMP?TERMO

?PR?PRINTF?PRINTF              0020H.1  0001H.1    0026H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PISICONTROL?TERMO         -----    -----      -----    -----
  +--> ?PR?_SLANJE8?TERMO

?PR?_PISIKOMANDU?TERMO         -----    -----      -----    -----
  +--> ?PR?_SLANJE8?TERMO

?PR?CITAJTEMP?TERMO            -----    -----      0026H    0002H
  +--> ?PR?_SLANJE8?TERMO



SYMBOL TABLE OF MODULE:  proj3 (ZAD4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZAD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0D24H         PUBLIC        main
  C:0C75H         PUBLIC        _ispis
  B:0090H.3       PUBLIC        grijalica
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2010  13:29:28  PAGE 3


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        kvar
  D:0082H         SYMBOL        mem
  D:0007H         SYMBOL        vtest
  D:0024H         SYMBOL        temp
  -------         ENDDO         
  C:0D24H         LINE#         11
  C:0D24H         LINE#         12
  C:0D26H         LINE#         17
  C:0D29H         LINE#         18
  C:0D2CH         LINE#         19
  C:0D2FH         LINE#         20
  C:0D31H         LINE#         21
  C:0D34H         LINE#         23
  C:0D3DH         LINE#         25
  C:0D4DH         LINE#         26
  C:0D50H         LINE#         27
  C:0D51H         LINE#         28
  C:0D55H         LINE#         29
  C:0D57H         LINE#         30
  C:0D59H         LINE#         31
  C:0D59H         LINE#         32
  C:0D5CH         LINE#         34
  C:0D61H         LINE#         35
  C:0D65H         LINE#         36
  C:0D67H         LINE#         37
  C:0D6EH         LINE#         38
  C:0D6EH         LINE#         43
  C:0D73H         LINE#         44
  C:0D78H         LINE#         46
  C:0D7BH         LINE#         47
  C:0D7EH         LINE#         48
  C:0D80H         LINE#         49
  C:0D82H         LINE#         50
  C:0D84H         LINE#         51
  C:0D86H         LINE#         52
  C:0D88H         LINE#         54
  C:0D88H         LINE#         55
  C:0D96H         LINE#         56
  C:0DA5H         LINE#         57
  C:0DB2H         LINE#         58
  C:0DB4H         LINE#         59
  C:0DB4H         LINE#         60
  C:0DC1H         LINE#         61
  C:0DC3H         LINE#         62
  C:0DC3H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          _ISPIS
  D:0007H         SYMBOL        izbor
  D:0005H         SYMBOL        broj
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2010  13:29:28  PAGE 4


  -------         DO            
  D:0022H         SYMBOL        pok
  -------         ENDDO         
  C:0C75H         LINE#         66
  C:0C75H         LINE#         69
  C:0C78H         LINE#         70
  C:0C7EH         LINE#         71
  C:0C80H         LINE#         72
  C:0C83H         LINE#         73
  C:0C89H         LINE#         74
  C:0C89H         LINE#         76
  C:0CC0H         LINE#         77
  C:0CCAH         LINE#         78
  C:0CD4H         LINE#         79
  C:0CDEH         LINE#         80
  C:0CE8H         LINE#         81
  C:0CF2H         LINE#         82
  C:0CFCH         LINE#         83
  C:0D06H         LINE#         84
  C:0D10H         LINE#         85
  C:0D1AH         LINE#         86
  C:0D23H         LINE#         87
  C:0D23H         LINE#         88
  -------         ENDPROC       _ISPIS
  -------         ENDMOD        ZAD4

  -------         MODULE        TERMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0F3DH         PUBLIC        CitajTemp
  B:0090H.0       PUBLIC        DQ
  C:0F7AH         PUBLIC        _slanje8
  B:0090H.2       PUBLIC        RST_
  B:0090H.1       PUBLIC        CLK
  C:0FEAH         PUBLIC        _PisiKomandu
  C:0FC9H         PUBLIC        _PisiControl
  -------         PROC          _SLANJE8
  D:0005H         SYMBOL        podatak
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F7AH         LINE#         23
  C:0F7CH         LINE#         24
  C:0F7CH         LINE#         27
  C:0F7EH         LINE#         28
  C:0F7EH         LINE#         29
  C:0F80H         LINE#         30
  C:0F9BH         LINE#         31
  C:0F9DH         LINE#         32
  C:0FA1H         LINE#         33
  -------         ENDPROC       _SLANJE8
  -------         PROC          _PISICONTROL
  D:0004H         SYMBOL        rijec
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FC9H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2010  13:29:28  PAGE 5


  C:0FCBH         LINE#         41
  C:0FCBH         LINE#         43
  C:0FCDH         LINE#         44
  C:0FCFH         LINE#         45
  C:0FD4H         LINE#         46
  C:0FD9H         LINE#         47
  C:0FDBH         LINE#         48
  C:0FE9H         LINE#         50
  -------         ENDPROC       _PISICONTROL
  -------         PROC          _PISIKOMANDU
  D:0007H         SYMBOL        komanda
  C:0FEAH         LINE#         57
  C:0FEAH         LINE#         58
  C:0FEAH         LINE#         59
  C:0FECH         LINE#         60
  C:0FEEH         LINE#         61
  C:0FF1H         LINE#         62
  C:0FF3H         LINE#         63
  -------         ENDPROC       _PISIKOMANDU
  -------         PROC          CITAJTEMP
  -------         DO            
  D:0026H         SYMBOL        podatak
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F3DH         LINE#         70
  C:0F3DH         LINE#         71
  C:0F3DH         LINE#         72
  C:0F42H         LINE#         75
  C:0F44H         LINE#         77
  C:0F46H         LINE#         79
  C:0F4BH         LINE#         80
  C:0F4DH         LINE#         82
  C:0F4FH         LINE#         83
  C:0F4FH         LINE#         84
  C:0F51H         LINE#         85
  C:0F6DH         LINE#         86
  C:0F6FH         LINE#         87
  C:0F73H         LINE#         89
  C:0F75H         LINE#         91
  C:0F79H         LINE#         92
  -------         ENDPROC       CITAJTEMP
  -------         ENDMOD        TERMO

  -------         MODULE        SAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED0H         PUBLIC        sat
  -------         PROC          SAT
  -------         DO            
  D:0010H         SYMBOL        br_ulaza
  D:0012H         SYMBOL        sekundi
  -------         ENDDO         
  C:0ED0H         LINE#         5
  C:0EDDH         LINE#         9
  C:0EE5H         LINE#         11
  C:0EEBH         LINE#         12
  C:0EF3H         LINE#         13
  C:0EFEH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2010  13:29:28  PAGE 6


  C:0F04H         LINE#         15
  C:0F04H         LINE#         16
  C:0F18H         LINE#         17
  C:0F2CH         LINE#         18
  C:0F32H         LINE#         19
  C:0F32H         LINE#         20
  -------         ENDPROC       SAT
  -------         ENDMOD        SAT

  -------         MODULE        ?C?SIDIV
  C:0B5CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF517?BYTE
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF517?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B92H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BD8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0BEAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0C3FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C4FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FA2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D7H BYTE (35%) *
******************************************************************************

Program Size: data=46.2 xdata=0 code=2051
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2010  13:29:28  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
