#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=607
package.editor.y=313
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=375
readme.editor.y=177
target1.editor.height=700
target1.editor.width=900
target1.editor.x=302
target1.editor.y=185
target1.height=50
target1.name=HelloWorldApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=241
target2.editor.y=343
target2.height=50
target2.name=zbroj
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
