#BlueJ package file
dependency1.from=elpos
dependency1.to=skladistec
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=768
package.editor.y=272
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=742
target1.editor.y=138
target1.height=50
target1.name=skladistec
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=509
target2.editor.y=97
target2.height=50
target2.name=elpos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=676
target3.editor.y=734
target3.height=50
target3.name=inicijaliziranje
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
